FROM mambaorg/micromamba:2.0.5-alpine3.20

# necessary to display the image on Github
LABEL org.opencontainers.image.source="https://github.com/shirte/nerdd"

USER root

# entr is used for live reloading the application
# wget is used to download the RDKit installation fix script
RUN apk update && apk add wget

# Necessary, so Docker doesn't buffer the output and that we can see the output 
# of the application (e.g., Django logs) in real-time.
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Copy only the environment file first so that we can cache the dependencies
COPY environment_serialization.yml .
RUN micromamba env create -f environment_serialization.yml

# Fix a problem with the RDKit installation
RUN wget https://gist.githubusercontent.com/shirte/e1734e51dbc72984b2d918a71b68c25b/raw/4a419e6e2b9019e2d6d7d1fa0f9c2a4708c0fc53/rdkit_installation_fix.sh \
    && chmod +x rdkit_installation_fix.sh \
    && ./rdkit_installation_fix.sh nerdd_serialization_server

# Copy the rest of the source code directory and install the main package
COPY . .

RUN --mount=type=cache,target=/root/.cache/pip \
    micromamba run -n nerdd_serialization_server pip install .

ENTRYPOINT micromamba run -n nerdd_serialization_server \
    nerdd_serialization_server \
    --broker-url $KAFKA_BROKER_URL \
    --data-dir /data
