FROM mambaorg/micromamba:2.0.5-alpine3.20

# necessary to display the image on Github
LABEL org.opencontainers.image.source="https://github.com/shirte/nerdd"

USER root

# entr is used for live reloading the application
# wget is used to download the RDKit installation fix script
RUN apk update && apk add git wget

# Necessary, so Docker doesn't buffer the output and that we can see the output 
# of the application (e.g., Django logs) in real-time.
ENV PYTHONUNBUFFERED 1

WORKDIR /app

COPY environment_processing.yml .
RUN micromamba env create -f environment_processing.yml

# Fix a problem with the RDKit installation
RUN wget https://gist.githubusercontent.com/shirte/e1734e51dbc72984b2d918a71b68c25b/raw/4a419e6e2b9019e2d6d7d1fa0f9c2a4708c0fc53/rdkit_installation_fix.sh \
    && chmod +x rdkit_installation_fix.sh \
    && ./rdkit_installation_fix.sh nerdd_process_jobs

RUN --mount=type=cache,target=/root/.cache/pip \
    micromamba run -n nerdd_process_jobs pip install .

# --no-capture-output: output of the application is not buffered and we can see it 
# Note: PYTHONUNBUFFERED is not enough, because it only affects the Python
# standard output, not the output of the application.
ENTRYPOINT micromamba run -n nerdd_process_jobs \
    nerdd_job_server \
    --broker-url $KAFKA_BROKER_URL \
    --data-dir /data
